<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
    <title>Shri Vidhya Gyan Ganga Private - I.T.I Infrastructure Building and Workshop</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap_002.css">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- CUSTOM NAVBAR -->
    <link href="css/navbar.css" rel="stylesheet">


    <!-- FONTAWESOME -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


  </head>
  <body>
 <header>
  	<div class="container">

	<div class="row">
		<div class="col-md-4 col-sm-9 col-xs-9">

			<a href="#" id="logo"></a>
		</div>
		<div class="col-md-8 col-sm-9 col-xs-6">

            <ul id="top_nav" class="hidden-xs">
                <li><a href="#">ALUMNI</a></li>
                <li><a href="#">E-BROCHURE</a></li>
                <li><a href="#">E-PROSPECTUS</a></li>

            </ul>
		</div>
	</div>
</div>
</header>


<nav class="">
    <div class="container">

        <div class="row">
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                   <div class="collapse navbar-collapse navbar-menubuilder">
                            <ul class="nav navbar-nav navbar-left">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="profile.html">ITI Profile</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="about_us.html">Chairman and Members</a></li>
                                      <li><a href="managing_society.html">Managing Society/Trust/Company</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="schemes.html">Schemes</a></li>
                                      <li><a href="trades_affiliated_to_ncvt_and_scvt.html">Trades Affiliated to NCVT and SCVT</a></li>
                                      <li><a href="summary_of_trades_affiliated_to_ncvt.html">Summary of Trades affiliated to NCVT</a></li>
                                    </ul>
                                </li>


                                <li><a href="faculty.html">Faculty</a>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Students
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Record of trainees</a></li>
                                        <li><a href="#">Attendance of Trainees</a></li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">infrastructure
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="building.html">Infrastructure Building and Workshop</a></li>
                                        <li><a href="trade_building.html">Trade Specific Infrastructure Building Workshop</a></li>
                                        <li><a href="electric.html">Electric Power Supply</a></li>
                                        <li><a href="library.html">Library</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact_us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    </nav>



<section id="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <h1 style="font-size: 37px;">Infrastructure Building and Workshop</h1>
                <p class="lead" style="text-align:center;">

                </p>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    <div class="divider_top"></div>
    </section><!-- End sub-header -->

      <section id="main_content_gray">
      <div class="container">
         <div class="row">
                 <div class="col-md-12">
    <div class="table-responsive">
       <table class="table table-hover table-bordered table-inverse">
        <thead>
      <tr>
    <th scope="col" colspan="13"><h2 style="background: #66a9bd;
        font: 13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
        text-align:center;font-size:12px;margin-bottom:0px;">Infrastructure Building and Workshop</h2></th>
    </tr>
    <tr>
    <th>S. No.</th>
    <th>Ownership Document/Lease Agreement for rented building</th>
    <th>In Square Meters</th>
    <th>Link to Scanned Document/Image</th>
    </tr>
     </thead>
    <tbody>
    <tr>
    <td  >a.</td>
    <td  >Total Area</td>
    <td  >557.41 sqm.</td>
    <td  ></td>
    </tr>
    <tr>
    <td  >b.</td>
    <td  >Covered Area</td>
    <td  >523.83 sqm.</td>
    <td  ></td>
    </tr>
    <tr>
    <td  >c.</td>
    <td  >Total Class Rooms Area</td>
    <td  >66.50 sqm.</td>
    <td  ></td>
    </tr>
    <tr>
    <td  >d.</td>
    <td  >Total Workshops Area</td>
    <td  >ELECTRICIAN –117.95 sqm. <br>FITTER–    114.31 sqm.<br>

         TOTAL – 232.26  sqm.</td>
    <td  ><a href="Images.html" title="ELECTRICIAN / FITTER" class="fancybox" rel="gallery1" style="color:Red;">Click Here</a></td>
    </tr>
    <tr>
    <td  >e.</td>
    <td  >Computer Lab</td>
    <td  >36.60 sqm.</td>
    <td  ></td>
    </tr>
    <tr>
    <td  >f.</td>
    <td  >Play Area</td>
    <td  ></td>
    <td  ></td>
    </tr>
    <tr>
    <td  >g.</td>
    <td  >Library</td>
    <td  >33.27 sqm.</td>
    <td  ></td>
    </tr>

    </tbody>
    </table></div>



         </div><!-- End aside -->


                </div><!-- End col-md-8  -->


         </div><!-- End row -->



      </div><!-- End container -->
      </section>
       <section id="main_content" style="padding-bottom:0px;padding-left: 0; padding-right: 0;padding-top:0px;">
            <div class="container">
            <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="col-item">

                                    <div class="photo">
                                        <a href="#"><img src="assets/ask-question.jpg" alt="" /></a>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="col-item">
                                    <div class="photo">
                                        <a href="#"><img src="assets/contact_us.jpg" alt="" /></a>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="col-item">
                                    <div class="photo">
                                        <a href="#"><img src="assets/alumni.jpg" alt="" /></a>

                                    </div>

                                </div>
                            </div>



            </div><!-- End row -->

             </div>   <!-- End container -->
            </section><!-- End section gray -->

















    <footer>

        <div id="copy_right">
        <div class="container">
        <div class="col-md-6">
        <div class="pull-left"> © Shri Vidhya Gyan Ganga Private ITI All rights reserved. </div>
        </div>
        <!--div class="col-md-6">
        <div class="pull-right">Powered By <a href="#" target="_blank">XYZ</a></div>
        </div -->

        </div>
        </div>

        </footer>

        <!-- Return to Top -->
        <a href="#" id="toTop"><i class="fa fa-arrow-up" aria-hidden="true"></i> Go to Top</a>
        <!-- JQUERY -->
        <script src="js/jquery-1.js"></script>

        <!-- OTHER JS -->
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/retina.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <link href="css/profile.css" rel="stylesheet">
    <style>
        thead th[colspan], thead th[rowspan] {
    background: #66a9bd;
	font: 13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	text-align:center;
}
table td, table th {
    padding: 5px;
    border: 1px solid #fff;
    border-width: 0 1px 1px 0;
	color:#000;
}
th {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
thead th {
    background: #91c5d4;

}
tbody tr{
    background: #d5eaf0;

	color:#FFF;
}
.table-inverse td, .table-inverse th, .table-inverse thead th {
    border-color: #FFF;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 0px;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: #FFF;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #FFFF;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #FFF;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #FFF;
    border-top-style: solid;
    border-top-width: 1px;
}
h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-transform: uppercase;
    margin-bottom:51px;
}
h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-transform: uppercase;

}
</style>

        </body></html>
