<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
    <title>Shri Vidhya Gyan Ganga Private - I.T.I Staff</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap_002.css">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- CUSTOM NAVBAR -->
    <link href="css/navbar.css" rel="stylesheet">


    <!-- FONTAWESOME -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


  </head>
  <body>
 <header>
  	<div class="container">

	<div class="row">
		<div class="col-md-4 col-sm-9 col-xs-9">

			<a href="#" id="logo"></a>
		</div>
		<div class="col-md-8 col-sm-9 col-xs-6">

            <ul id="top_nav" class="hidden-xs">
                <li><a href="#">ALUMNI</a></li>
                <li><a href="#">E-BROCHURE</a></li>
                <li><a href="#">E-PROSPECTUS</a></li>

            </ul>
		</div>
	</div>
</div>
</header>


<nav class="">
    <div class="container">

        <div class="row">
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>

                                  <div class="collapse navbar-collapse navbar-menubuilder">
                                        <ul class="nav navbar-nav navbar-left">
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="profile.html">ITI Profile</a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                                                <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="about_us.html">Chairman and Members</a></li>
                                                  <li><a href="managing_society.html">Managing Society/Trust/Company</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                                <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="schemes.html">Schemes</a></li>
                                                  <li><a href="trades_affiliated_to_ncvt_and_scvt.html">Trades Affiliated to NCVT and SCVT</a></li>
                                                  <li><a href="summary_of_trades_affiliated_to_ncvt.html">Summary of Trades affiliated to NCVT</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="faculty.html">Faculty</a>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Students
                                                <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Record of trainees</a></li>
                                                    <li><a href="#">Attendance of Trainees</a></li>

                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">infrastructure
                                                <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="building.html">Infrastructure Building and Workshop</a></li>
                                                    <li><a href="trade_building.html">Trade Specific Infrastructure Building Workshop</a></li>
                                                    <li><a href="electric.html">Electric Power Supply</a></li>
                                                    <li><a href="library.html">Library</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="contact_us.html">Contact Us</a>
                                            </li>
                                        </ul>


            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    </nav>
<section id="sub-header">
<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1 text-center">
			<h1>Faculty Staff</h1>

		</div>
	</div><!-- End row -->
</div><!-- End container -->
<div class="divider_top"></div>
</section><!-- End sub-header -->








<section id="main_content" style="background-color: #fff;padding-bottom: 10px;padding-left: 0;padding-right: 0;padding-top: 60px;">
    <div class="container">
       <div class="row">
               <div class="col-md-12">

               <div class="col-md-3">
           <div class=" box_style_1 profile">

              <p class="text-center"><a href="" title="Akash Singhai" class="fancybox" rel="gallery1"><img src="assets/staff/1.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                       <li><b>Name:</b>&nbsp; Akash Singhai </li>
                        <li>Role<b>:</b> &nbsp; Fitter Instructor(Theory)</li>
                        <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>

                  </ul>

              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Durgesh Rajput" class="fancybox" rel="gallery1"><img src="assets/staff/2.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Durgesh Rajput </li>
                <li>Role<b>:</b> &nbsp; Electrical Instuctor(Practical)</li>
                <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Mitendra Jhariya" class="fancybox" rel="gallery1"><img src="assets/staff/3.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Mitendra Jhariya </li>
                <li>Role<b>:</b> &nbsp; Fitter Instuctor(Practical)</li>
                <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->

          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Nishant Jain" class="fancybox" rel="gallery1"><img src="assets/staff/4.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Nishant Jain </li>
                <li>Role<b>:</b> &nbsp; Electrical Instuctor(Theory)</li>
                <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>
                  </ul>

              </div><!-- End box-sidebar -->
       </div><!-- End aside -->


       <div class="col-md-12"></div>
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Om Prakash Rajpoot" class="fancybox" rel="gallery1"><img src="assets/staff/5.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Om Prakash Rajpoot </li>
                <li>Role<b>:</b> &nbsp; Fitter Instuctor(Practical)</li>
                <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>
                  </ul>

              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Vinod Patle" class="fancybox" rel="gallery1"><img src="assets/staff/6.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Vinod Patle </li>
                <li>Role<b>:</b> &nbsp; Electrical Instuctor(Practical)</li>
                <li>Date of joining<b>:</b> &nbsp; 20/06/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Anjali Jain" class="fancybox" rel="gallery1"><img src="assets/staff/7.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Anjali Jain </li>
                <li>Role<b>:</b> &nbsp; Principal</li>
                <li>Date of joining<b>:</b> &nbsp; 20/07/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Sourabh Jain" class="fancybox" rel="gallery1"><img src="assets/staff/8.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp;  Sourabh Jain </li>
                <li>Role<b>:</b> &nbsp; Computer Instructor</li>
                <li>Date of joining<b>:</b> &nbsp; 21/06/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
       <div class="col-md-12"></div>
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Satendra Kartikey" class="fancybox" rel="gallery1"><img src="assets/staff/9.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Satendra Kartikey </li>
                <li>Role<b>:</b> &nbsp; Clerk</li>
                <li>Date of joining<b>:</b> &nbsp; 01/07/2017</li>
                  </ul>


              </div><!-- End box-sidebar -->
       </div><!-- End aside -->
          <div class="col-md-3">
           <div class=" box_style_1 profile">
            <p class="text-center"><a href="" title="Anamika Jain" class="fancybox" rel="gallery1"><img src="assets/staff/10.png" alt="Teacher" class="img-circle styled"></a></p>
               <ul>
                <li><b>Name:</b>&nbsp; Anamika Jain </li>
                <li>Role<b>:</b> &nbsp; Accountant</li>
                <li>Date of joining<b>:</b> &nbsp; 01/07/2017</li>
                  </ul>
               <br>

              </div><!-- End box-sidebar -->
       </div><!-- End aside -->










       </div><!-- End row -->
    </div><!-- End container -->
    </section>

















    <footer>

        <div id="copy_right">
        <div class="container">
        <div class="col-md-6">
        <div class="pull-left"> © Shri Vidhya Gyan Ganga Private ITI All rights reserved. </div>
        </div>
        <!--div class="col-md-6">
        <div class="pull-right">Powered By <a href="#" target="_blank">XYZ</a></div>
        </div -->

        </div>
        </div>

        </footer>

        <!-- Return to Top -->
        <a href="#" id="toTop"><i class="fa fa-arrow-up" aria-hidden="true"></i> Go to Top</a>
        <!-- JQUERY -->
        <script src="js/jquery-1.js"></script>

        <!-- OTHER JS -->
        <script src="js/superfish.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/retina.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <link href="css/profile.css" rel="stylesheet">
        <style>
            #sub-header {
       background-attachment: scroll;
       background-clip: border-box;
       background-color: #004899;
       background-image: url("assets/profile_banner.jpg");
       background-origin: padding-box;
       background-position: 0 0;
       background-repeat: no-repeat;
       background-size: auto auto;
       color: #fff;
       padding-bottom: 42px;
       padding-left: 0;
       padding-right: 0;
       padding-top: 15px;
       position: relative;
       text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
       width: 100%;
   }
   nav {
       background-color: #0a7b47;
   }
   ul.submenu-col li a#active {
       background-attachment: scroll;
       background-clip: border-box;
       background-color: #08498D;
       background-image: url("assets/arrow.png");
       background-origin: padding-box;
       background-position: 96% center;
       background-repeat: no-repeat;
       background-size: auto auto;
       color: #fff;
   }
   .paragraph{color: #212121;
       line-height: 26px;
       margin: 0 0 20px;
       font-weight: 500;
       letter-spacing: 1px;
       text-align: justify;
       font-size: 15px;

       }
        strong {
       font-weight: 500;
       font-size: 12px;
   }
     .box_style_1
       {

       background-color:#FFF;border-bottom:1px solid red;

   }
    .col-item {
       -moz-border-bottom-colors: none;
       -moz-border-left-colors: none;
       -moz-border-right-colors: none;
       -moz-border-top-colors: none;
       background-attachment: scroll;
       background-clip: border-box;
       background-color: #fff;
       background-image: none;
       background-origin: padding-box;
       background-position: 0 0;
       background-repeat: repeat;
       background-size: auto auto;
       border-bottom-color: #ededed;
       border-bottom-style: solid;
       border-bottom-width: 1px;
       border-image-outset: 0 0 0 0;
       border-image-repeat: stretch stretch;
       border-image-slice: 100% 100% 100% 100%;
       border-image-source: none;
       border-image-width: 1 1 1 1;
       border-left-color: #ededed;
       border-left-style: solid;
       border-left-width: 1px;
       border-right-color: #ededed;
       border-right-style: solid;
       border-right-width: 1px;
       border-top-color: #ededed;
       border-top-style: solid;
       border-top-width: 1px;
       margin-bottom: 0px;
       position: relative;
   }

   .box_style_1.profile:hover {
       background-color:#0572b7;

       color:#FFF;

   }

   .box_style_1.profile{
   background: none repeat scroll 0 0 #fff;
   box-shadow: 0 1px 2px rgba(0,0,0,.1);
   border: medium none;
   border-radius: 0 0 0 0;
   border: 5px solid #f5f5f5;

   }


   .img-circle.styled {
       background-color: #ededed;
       box-shadow: 0 0 0 5px #ededed;
       margin-bottom: auto;
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
       width: 100px;
       height: 103px;
   }
       </style>

        </body></html>
