<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
    <title>Shri Vidhya Gyan Ganga Private - I.T.I Profile</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap_002.css">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link href="css/rs-plugin/settings.css" media="screen" rel="stylesheet">
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- CUSTOM NAVBAR -->
    <link href="css/navbar.css" rel="stylesheet">


    <!-- FONTAWESOME -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


  </head>
  <body>
    <header>
        <div class="container">

      <div class="row">
          <div class="col-md-4 col-sm-9 col-xs-9">

              <a href="#" id="logo"></a>
          </div>
          <div class="col-md-8 col-sm-9 col-xs-6">

              <ul id="top_nav" class="hidden-xs">
                  <li><a href="#">ALUMNI</a></li>
                  <li><a href="#">E-BROCHURE</a></li>
                  <li><a href="#">E-PROSPECTUS</a></li>

              </ul>
          </div>
      </div>
  </div>
  </header>

  <nav class="">
    <div class="container">

        <div class="row">
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="profile.html">ITI Profile</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="about_us.html">Chairman and Members</a></li>
                                  <li><a href="managing_society.html">Managing Society/Trust/Company</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="schemes.html">Schemes</a></li>
                                  <li><a href="trades_affiliated_to_ncvt_and_scvt.html">Trades Affiliated to NCVT and SCVT</a></li>
                                  <li><a href="summary_of_trades_affiliated_to_ncvt.html">Summary of Trades affiliated to NCVT</a></li>
                                </ul>
                            </li>


                            <li><a href="faculty.html">Faculty</a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Students
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Record of trainees</a></li>
                                    <li><a href="#">Attendance of Trainees</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">infrastructure
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="building.html">Infrastructure Building and Workshop</a></li>
                                    <li><a href="trade_building.html">Trade Specific Infrastructure Building Workshop</a></li>
                                    <li><a href="electric.html">Electric Power Supply</a></li>
                                    <li><a href="library.html">Library</a></li>
                                </ul>
                            </li>

                            <li><a href="contact_us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    </nav>

    <section class="tp-banner-container">
		<div class="tp-banner" >
			<ul class="sliderwrapper"><!-- SLIDE  -->
				<li data-transition="fade" data-slotamount="4" data-masterspeed="1500" class="mySlides fade">
					<!-- MAIN IMAGE -->
					<img src="assets/banner1.png" alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->

                    <div class="tp-caption medium_light_white skewfromrightshort customout"
						data-x="center"
						data-y="140"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4; color:#412F63; font-size:45px;font-weight:600;">
                        Shri Vidhya Gyan Ganga Private - I.T.I
					</div>
                    <!-- LAYER NR. 2 -->
					<div class="tp-caption small_thin_white  customin customout"
						data-x="center"
						data-y="240"
						data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 8; font-size:28px; color:#2d2d2d; text-align:center; line-height:50px; text-shadow:0px 0px 1px #888; background-color:rgba(256,256,255,0.7); padding:5px 10px;">Shri Vidhya Gyan Ganga Private - I.T.I's are run by Shri Arihant Jankalyan Samiti, Mandla<br/></div>
				</li>
                <!-- SLIDE  -->
				<li data-transition="cube-horizontal" data-slotamount="4" data-masterspeed="1000" class="mySlides fade">
					<!-- MAIN IMAGE -->
                    <img src="assets/banner2.jpg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption medium_light_white skewfromrightshort customout"
						data-x="center"
						data-y="150"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4; color:#412F63; font-size:45px;font-weight:600;background-color:rgba(256,256,255,0.3);padding:5px 10px;">Shri Vidhya Gyan Ganga Private ITI
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption small_thin_white  customin customout"
						data-x="center"
						data-y="240"
						data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 8; font-size:28px; color:#2d2d2d; text-align:center; line-height:50px; text-shadow:0px 0px 1px #888; background-color:rgba(256,256,255,0.3); padding:5px 10px;">Shri Vidhya Gyan Ganga Private ITI <br><span style="font-size:20px;letter-spacing:2px;font-weight:400;"> (Managed by Shri Arihant Jankalyan Samiti)</span> <br><span style="font-size:16px;letter-spacing:1px;font-weight:600;">Village Khirkhiri, Post Pindrai, Dist-  mandla(M.P.) Pin-481668</span></div>
				</li>


			</ul>
			<div class="tp-bannertimer"></div>

		</div>

	</section>
    <!-- End slider -->
     <!-- End main-features -->
     <section id="sub-header">
        <div class="container">
            <div class="row">

                <p class="lead">
                    Village Khirkhiri, Post Pindrai, Dist-  mandla(M.P.) Pin-481668

                    </p>

            </div><!-- End row -->
        </div><!-- End container -->
          <div class="divider_top_black1">
            <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>


        </div>
            </div>
        </section><!-- End sub-header -->

        <section id="main_content">
            <div class="container">
            <div class="row">
            <h3><u style="text-decoration: none;
            border-radius:0px;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-bottom-color: red;color:#423f3f;">DIRECTOR'S MESSAGE</u></h3>
                <div class="col-md-8">
                    <p class="paragraph">
                      SHRI VIDHYA GYAN GANGA PRIVATE ITI is an institution that aims at the complete development of the student  and our staff are hand-picked and trained to ensure that the students are given every possible support in all their endeavours, academic or otherwise. It is a multidisciplinary institution and this also ensures that the students have ready access to a wide range of academic material.
                    </p>
                    <p class="paragraph">
                      Sports and other co-curricular activities are encouraged and the students are given every form of support to develop their talents in all fields. Our brand of education does not have narrow horizons, we believe in exposure. Our students are encouraged to widen their knowledge base and study beyond the confines of the syllabus. This is evidenced by the extensive library facilities in the college, both physical and virtual. In this age of technology, knowledge is just a click away and we ensure that every student of the college has only the best of technology at his/her disposal.
                    </p>

                  <p class="paragraph">
                    The comfort and health of the student community, both mental and physical, are given utmost importance. A student of  SHRI VIDHYA GYAN GANGA PRIVATE ITI College will lack nothing in terms of support from the management and staff. We aim to lend a gentle guiding hand so that our students recognize their inner potential and grow of their own accord into stalwarts of tomorrow’s society. An alumni of SHRI VIDHYA GYAN GANGA PRIVATE ITI College is sure to be knowledgeable, confident and fully equipped to deal with the real world and excel.
</br>
</br>
<b>Best wishes to you all.</b>
                  </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                    <div class="row">
                    <div class="col-md-12 col-sm-6">
                        <div class="thumbnail">
                            <div class="project-item-image-container">
                                <img src="assets/staff/7.png" alt=""/>
                                <h5 style="color:black;"> Anjali Jain</h5>
                            </div>

                            </div><!-- End thumbnail -->
                        </div><!-- End col-md-12-->


                 </div><!-- End row -->
                   </div>
                </div><!-- End row -->

            </div><!-- End container -->
            </section><!-- End main_content-->

            <section id="testimonials">

                    <div class="container">
                        <div class="row">
                            <div class='col-md-offset-2 col-md-8 text-center'>
                                <h2 style="margin-bottom:40px;">ADMISSION OPEN FOR 2018</h2>
                                <p class="paragraph1">For More details <span class="paragraph"><a href="schemes.html" title="Managing Society/ Trust/ Company" class="fancybox" rel="gallery1" style="color:Red;">Click Here</a></span></p>
                            </div>
                        </div>

                    </div>

                   </section>



                   <section id="main_content_gray">
                    <h2 style="text-align:center;
                      font-size: 26px;
                        font-weight: 700;
                        margin: -29px 0px 15px;
                        color: #423f3f;">About Us</h2>
                    <div class="container" style="background-color:#ffffff;">
                    <div class="row">
                             <div class="col-md-12">

                                         <!--  Tabs -->
                                        <ul class="nav nav-tabs" id="mytabs">
                                            <li class="active"><a href="#profile" data-toggle="tab">About</a></li>
                                            <li><a href="#courses" data-toggle="tab">Chairman and Members</a></li>
                                            <li><a href="#agenda" data-toggle="tab">Managing Society/Trust/Company</a></li>

                                        </ul>

                                        <div class="tab-content">

                                            <div class="tab-pane fade in active" id="profile">
                                                <div class="row">
                                                <div class="col-md-4">
                                                         <div class="thumbnail">

                                                           <img src="assets/about-us.jpg" alt="Teacher" ></p>


                                                         </div><!-- End aside -->
                                                         </div><!-- End aside -->
                                                <div class="col-md-8">

                                                    <h3 style="color:#423f3f;">Shri Vidhya Gyan Ganga Private ITI </h3>
                                                    <p class="paragraph">is a best in class and rapidly growing ITI group in Madhya Pradesh. We started in 2016
                                                    with a motto of nourishing young minds by providing high class training to master a trade
                                                    and be Industry ready. At Shri Vidhya Gyan Ganga Private ITI, we are committed to develop the youth by equipping them with employable and entrepreneurial skill sets suitable to the industry.
                                                   <br><br>
                                                   Since last few years we are working with same enthusiasm and determination to reduce the skill gap between industrial requirement and skill.
                                                    </p>

                                                    <a href="about_us.html" class="btn1">Read More</a>
                                                    </p>

                                               </div><!-- End col-md-8 -->
                                            </div><!-- End row -->
                                           </div><!-- End tab-pane -->

                                            <div class="tab-pane fade" id="courses">
                                               <h3 style="color:#423f3f;font-weight:500;padding-left:20px;">CHAIRMAN AND MEMBERS</h3>

                                                   <div class="col-md-4">
                            <div class="box_style_1">
                                <h4>RAJKUMAR JAIN ,SECRETARY</h4>

                                 <p class="paragraph1">Father’s Name: <span class="paragraph">Mr.Vimal Chandra Jain</span></p>
                                 <p class="paragraph1">Address: <span class="paragraph">Ram Mandir Pindrai, Distt Mandla (MP)</span></p>
                                 <p class="paragraph1">Mobile No.: <span class="paragraph">7049550280</span></p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box_style_1">
                                <h4>sourabh Kumar jain , chairman</h4>

                                 <p class="paragraph1">Father’s Name: <span class="paragraph">Mr. Rishabh Jain</span></p>
                                 <p class="paragraph1">Address: <span class="paragraph">Bazar chowk Pindrai, Distt  Mandla (MP</span></p>
                                 <p class="paragraph1">Mobile No.: <span class="paragraph">7049550280</span></p>
                            </div>
                        </div>
                                            </div><!-- End tab-pane -->

                                             <div class="tab-pane fade" id="agenda">
                                             <div class="col-md-12">
                            <div class="box_style_11">
                                <h4>Shri Vidhya Gyan Ganga Private ITI</h4>
                                <p class="paragraph">
                                    Address of the Institute: Village Khirkhiri, Post Pindrai, Dist-  mandla(M.P.) Pin-481668
                                    Date of Establishment: 8/03/2016
                                     Contact Numbers (+91)8959079713 / 8305668463 / 8823854396


                    </p>
                    <h4>Managing Society/ Trust/ Company - Shri Arihant Jankalyan Samiti</h4>
                    <div class="row">
                    <div class="col-md-6">
                    <div class="box_style_1">
                    <p class="paragraph1">Registration Number and its validity: <span class="paragraph">04/19/02/18007/16</span></p>

                            </div>
                    </div>
                    <div class="col-md-6">
                    <div class="box_style_1">
                    <p class="paragraph1">Scanned copy of related certificate
                    hyperlinked: <span class="paragraph"><a href="reg.html" title="Managing Society/ Trust/ Company" class="fancybox" rel="gallery1" style="color:Red;">Click Here</a></span></p>

                            </div>
                    </div>
                    </div>

                            </div>
                        </div>

                                               </div><!-- End tab-pane -->
                                            </div><!-- End col-md-8-->
                                        </div>
                                    </div><!-- End row-->
                                </div><!-- End container -->
                                </section><!-- End main_content-->

                                <style>
                                    .box-content {
                                    display: inline-block;
                                    width: 200px;
                                    padding: 10px;
                                }

                                .bottom {
                                    border-bottom: 1px solid #ccc;


                                    border-right:  1px solid #ccc;
                                }

                                    </style>
                                        <section id="main_content_gray" style="background-color:#0a7b47;">
                                        <div class="container">
                                   <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">

                                    <center> <img src ="assets/staff.png" valign=top></center>
                                    <h2 style="text-align:center;">Staff</h2>
                                    <p style=" color:#ffffff;
                                    text-align:center;
                                    font-size:15px;font-weight:600">Professional and Experienced</p>
                                     <center><a href="faculty.html" class="btn btn-default" style="text-align:center;">Read More</a></center>
                                    </div>
                                    <div class="col-md-4">
                                    <center><img src ="assets/Infra.png"  valign=middle></center>
                                     <h2 style="text-align:center;">Infrastructure</h2>
                                    <p style=" color:#ffffff;
                                    text-align:center;
                                    font-size:15px;font-weight:600">All Latest and Required</p>
                                     <center><a href="building.html" class="btn btn-default" style="text-align:center;">Read More</a></center>
                                    </div>
                                     <div class="col-md-4">
                                    <center> <img src ="assets/student.png"  valign=middle></center>
                                    <h2 style="text-align:center;">Student</h2>
                                    <p style=" color:#ffffff;
                                    text-align:center;
                                    font-size:15px;font-weight:600">Focused and dedicated

                                    </p>
                                      <center><a href="#" class="btn btn-default" style="text-align:center;">Read More</a></center>
                                     </div>

                                </div>
                                </div>
                                </div>
                                        </section><!-- End section gray -->


                                        <section id="main_content" style="padding-bottom:0px;padding-left: 0; padding-right: 0;padding-top:0px;">
                                        <div class="container">
                                        <div class="row">

                                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                                            <div class="col-item">

                                                                <div class="photo">
                                                                    <a href="contact_us.html"><img src="assets/ask-question.jpg" alt="" /></a>

                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                                            <div class="col-item">
                                                                <div class="photo">
                                                                    <a href="contact_us.html"><img src="assets/contact_us.jpg" alt="" /></a>

                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="col-lg-4 col-md-6 col-sm-6">
                                                            <div class="col-item">
                                                                <div class="photo">
                                                                    <a href="#"><img src="assets/alumni.jpg" alt="" /></a>

                                                                </div>

                                                            </div>
                                                        </div>



                                        </div><!-- End row -->

                                         </div>   <!-- End container -->
                                        </section><!-- End section gray -->





                                       <!-- /.control-box -->



                                    <!-- End section gray -->
                                    <!-- End main_content -->

                                    <!-- End testimonials -->
                                    <footer>

                                        <div id="copy_right">
                                        <div class="container">
                                        <div class="col-md-6">
                                        <div class="pull-left"> © Shri Vidhya Gyan Ganga Private ITI All rights reserved. </div>
                                        </div>
                                        <!--div class="col-md-6">
                                        <div class="pull-right">Powered By <a href="#" target="_blank">XYZ</a></div>
                                        </div -->

                                        </div>
                                        </div>

                                        </footer>
                                <style>
                                    .col-item {
                                    -moz-border-bottom-colors: none;
                                    -moz-border-left-colors: none;
                                    -moz-border-right-colors: none;
                                    -moz-border-top-colors: none;
                                    background-attachment: scroll;
                                    background-clip: border-box;
                                    background-color: #fff;
                                    background-image: none;
                                    background-origin: padding-box;
                                    background-position: 0 0;
                                    background-repeat: repeat;
                                    background-size: auto auto;
                                    border-bottom-color: #ededed;
                                    border-bottom-style: solid;
                                    border-bottom-width: 1px;
                                    border-image-outset: 0 0 0 0;
                                    border-image-repeat: stretch stretch;
                                    border-image-slice: 100% 100% 100% 100%;
                                    border-image-source: none;
                                    border-image-width: 1 1 1 1;
                                    border-left-color: #ededed;
                                    border-left-style: solid;
                                    border-left-width: 1px;
                                    border-right-color: #ededed;
                                    border-right-style: solid;
                                    border-right-width: 1px;
                                    border-top-color: #ededed;
                                    border-top-style: solid;
                                    border-top-width: 1px;
                                    margin-bottom: 25px;
                                    position: relative;
                                    padding: 4px;
                                }
                                .course_info p {
                                    font-size: 13px;
                                    line-height: 24px;
                                }



                                .caption {
                                    background: #f2f2f2;
                                }
                                .thumbnail {
                                    border-style: none;
                                    border-color: -moz-use-text-color;
                                    border-width: medium;
                                    padding: 0;
                                    -moz-border-bottom-colors: none;
                                    -moz-border-left-colors: none;
                                    -moz-border-right-colors: none;
                                    -moz-border-top-colors: none;
                                    border-bottom-left-radius: 0;
                                    border-bottom-right-radius: 0;
                                    border-image-outset: 0 0 0 0;
                                    border-image-repeat: stretch stretch;
                                    border-image-slice: 100% 100% 100% 100%;
                                    border-image-source: none;
                                    border-image-width: 1 1 1 1;
                                    border-top-left-radius: 0;
                                    border-top-right-radius: 0;
                                    box-shadow: none;
                                    display: block;
                                    line-height: 0;
                                    transition-delay: 0s;
                                    transition-duration: 0.2s;
                                    transition-property: all;
                                    transition-timing-function: ease-in-out;
                                    padding: 4px;
                                    background-color: white;
                                    border-color: 1px solid gray;
                                    background-color: #fff;
                                    border: 1px solid #ddd;
                                }
                                .paragraph{color: #212121;
                                    line-height: 26px;
                                    margin: 0 0 20px;
                                    font-weight: 500;
                                    letter-spacing: 1px;
                                    text-align: justify;
                                    font-size: 15px;

                                    }
                                    #sub-header {
                                    background-attachment: scroll;
                                    background-clip: border-box;
                                    background-color: #004899;
                                    background-image: url("../img/bg_sub-header.png");
                                    background-origin: padding-box;
                                    background-position: 0 0;
                                    background-repeat: repeat;
                                    background-size: auto auto;
                                    color: #fff;
                                    padding-bottom: 12px;
                                    padding-left: 0;
                                    padding-right: 0;
                                    padding-top: 15px;
                                    position: relative;
                                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
                                    width: 100%;
                                }
                                p.lead {
                                    line-height: 26px;
                                    margin: 0 0 20px;
                                    font-weight: 500;
                                    letter-spacing: 1px;
                                    text-align: justify;
                                    font-size: 15px;
                                  color:#FFF;
                                    font-size: 21px;

                                }
                                h1, h2, h3, h4, h5, h6 {
                                    font-family: Raleway,Arial,Helvetica,sans-serif;
                                    color: white;
                                    font-weight: 700;
                                }
                                #testimonials {
                                    background-attachment: scroll;
                                    background-clip: border-box;

                                    background-color: gray;
                                    background-origin: padding-box;
                                    background-position: 0 0;
                                    background-repeat: repeat;
                                    background-size: auto auto;
                                    color: #fff;
                                    padding-bottom: 30px;
                                    padding-left: 0;
                                    padding-right: 0;
                                    padding-top: 10px;
                                    background-color: #08498D;
                                }
                                nav {
                                    background-color: #0a7b47;
                                }
                                article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
                                    display: block;
                                }
                                </style>
                                <script>
                                    var slideIndex = 0;
                                    showSlides();

                                    function showSlides() {
                                        var i;
                                        var slides = document.getElementsByClassName("mySlides");
                                        var dots = document.getElementsByClassName("dot");
                                        for (i = 0; i < slides.length; i++) {

                                        }
                                        slideIndex++;
                                        if (slideIndex > slides.length) { slideIndex = 1 }
                                        for (i = 0; i < dots.length; i++) {
                                            dots[i].className = dots[i].className.replace(" active", "");
                                        }
                                        slides[slideIndex - 1].style.display = "block";
                                        dots[slideIndex - 1].className += " active";
                                        setTimeout(showSlides, 9000); // Change image every 2 seconds
                                    }
                                </script>
                                <style>
                                /* The dots/bullets/indicators */
                                .dot {
                                  height: 13px;
                                  width: 13px;
                                  margin: 0 2px;
                                  background-color: #bbb;
                                  border-radius: 50%;
                                  display: inline-block;
                                  transition: background-color 0.6s ease;
                                  cursor:pointer;
                                  margin-top:-60px;
                                }

                                .active {
                                  background-color: #FFF;
                                }

                                /* Fading animation */
                                .fade {
                                  -webkit-animation-name: fade;
                                  -webkit-animation-duration: 1.5s;
                                  animation-name: fade;
                                  animation-duration: 1.5s;
                                }
                                .divider_top_black1 {
                                    background-attachment: scroll;
                                    background-clip: border-box;
                                    background-color: rgba(0, 0, 0, 0);

                                    background-origin: padding-box;
                                    background-position: center bottom;
                                    background-repeat: repeat-x;
                                    background-size: auto auto;
                                    height: 37px;
                                    left: 0;
                                    position: absolute;
                                    top: -22px;
                                    width: 100%;
                                    z-index: 999;
                                }
                                .btn1  { padding: 12px 38px 12px 42px;
                                background-color: #0a7b47;
                                font-size: 16px;
                                color: #FFF;
                                font-weight: 700;
                                    }
                                   a .btn1 :hover
                                    {
                                        color:Red;
                                        }

                                        .paragraph{
                                    line-height: 26px;
                                    font-weight: 500;
                                    letter-spacing: 1px;
                                    font-size: 14px;

                                    }
                                    .paragraph1{
                                    line-height: 26px;
                                    font-weight: 700;
                                    letter-spacing: 1px
                                    font-size: 17px;

                                    }
                                    p {
                                    margin-bottom: 5px;
                                }
                                    .box_style_1
                                    {

                                    background-color:#FFF;border-top:1px solid red;

                                }
                                 .col-item {
                                    -moz-border-bottom-colors: none;
                                    -moz-border-left-colors: none;
                                    -moz-border-right-colors: none;
                                    -moz-border-top-colors: none;
                                    background-attachment: scroll;
                                    background-clip: border-box;
                                    background-color: #fff;
                                    background-image: none;
                                    background-origin: padding-box;
                                    background-position: 0 0;
                                    background-repeat: repeat;
                                    background-size: auto auto;
                                    border-bottom-color: #ededed;
                                    border-bottom-style: solid;
                                    border-bottom-width: 1px;
                                    border-image-outset: 0 0 0 0;
                                    border-image-repeat: stretch stretch;
                                    border-image-slice: 100% 100% 100% 100%;
                                    border-image-source: none;
                                    border-image-width: 1 1 1 1;
                                    border-left-color: #ededed;
                                    border-left-style: solid;
                                    border-left-width: 1px;
                                    border-right-color: #ededed;
                                    border-right-style: solid;
                                    border-right-width: 1px;
                                    border-top-color: #ededed;
                                    border-top-style: solid;
                                    border-top-width: 1px;
                                    margin-bottom: 0px;
                                    position: relative;
                                }

                                .box_style_1
                                   {border:5px solid red;

                                       }

                                .box_style_1 {
                                    -moz-border-bottom-colors: none;
                                    -moz-border-left-colors: none;
                                    -moz-border-right-colors: none;
                                    -moz-border-top-colors: none;
                                    background-color: #fff;
                                    border-bottom-color: #fbfbfc;
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    border-bottom-style: solid;
                                    border-bottom-width:10px;
                                    border-image-outset: 0 0 0 0;
                                    border-image-repeat: stretch stretch;
                                    border-image-slice: 100% 100% 100% 100%;
                                    border-image-source: none;
                                    border-image-width: 1 1 1 1;
                                    border-left-color: #fbfbfc;
                                    border-left-style: solid;
                                    border-left-width: 10px;
                                    border-right-color: #fbfbfc;
                                    border-right-style: solid;
                                    border-right-width: 10px;
                                    border-top-color: #fbfbfc;
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;
                                    border-top-style: solid;
                                    border-top-width: 10px;
                                    box-shadow: 0 0 0 1px #e0e5e9 inset;
                                    font-size: 14px;
                                    line-height: 20px;
                                    margin-bottom: 30px;
                                    padding-bottom: 5px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 15px;
                                  background: none repeat scroll 0 0 #fff;
                                box-shadow: 0 1px 2px rgba(0,0,0,.1);
                                border: medium none;
                                border-radius: 0 0 0 0;
                                border: 8px solid #FFF;
                                background-color:#EBEBEB;
                                }
                                .box_style_1 h4 {
                                    border-bottom-color: #9fa3a7;
                                    border-bottom-style: solid;
                                    border-bottom-width: 1px;
                                    padding-bottom: 10px;
                                    text-transform: uppercase;
                                }
                                h4, .h4 {
                                    font-size: 16px;
                                    color:#423f3f;
                                }
                                </style>
                                    <div id="toTop">
                                        Back to top</div>




    <script src="js/jquery-1.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript">

        var revapi;

        jQuery(document).ready(function () {

            revapi = jQuery('.tp-banner').revolution(
				{
				    delay: 9000,
				    startwidth: 1700,
				    startheight: 600,
				    hideThumbs: true,
				    navigationType: "none",
				    fullWidth: "on",
				    forceFullWidth: "on"
				});

        }); //ready

    </script>
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
  </body>
  </html>
