<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
    <title>Shri Vidhya Gyan Ganga Private - I.T.I </title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap_002.css">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link href="css/rs-plugin/settings.css" media="screen" rel="stylesheet">
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- CUSTOM NAVBAR -->
    <link href="css/navbar.css" rel="stylesheet">


    <!-- FONTAWESOME -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


  </head>
  <body>
    <header>
        <div class="container">

      <div class="row">
          <div class="col-md-4 col-sm-9 col-xs-9">

              <a href="#" id="logo"></a>
          </div>
          <div class="col-md-8 col-sm-9 col-xs-6">

              <ul id="top_nav" class="hidden-xs">
                  <li><a href="#">ALUMNI</a></li>
                  <li><a href="#">E-BROCHURE</a></li>
                  <li><a href="#">E-PROSPECTUS</a></li>

              </ul>
          </div>
      </div>
  </div>
  </header>

  <nav class="">
    <div class="container">

        <div class="row">
            <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
                <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                            <ul class="nav navbar-nav navbar-left">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="profile.html">ITI Profile</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="about_us.html">Chairman and Members</a></li>
                                      <li><a href="managing_society.html">Managing Society/Trust/Company</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="schemes.html">Schemes</a></li>
                                      <li><a href="trades_affiliated_to_ncvt_and_scvt.html">Trades Affiliated to NCVT and SCVT</a></li>
                                      <li><a href="summary_of_trades_affiliated_to_ncvt.html">Summary of Trades affiliated to NCVT</a></li>
                                    </ul>
                                </li>


                                <li><a href="faculty.html">Faculty</a>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Students
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Record of trainees</a></li>
                                        <li><a href="#">Attendance of Trainees</a></li>

                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">infrastructure
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="building.html">Infrastructure Building and Workshop</a></li>
                                        <li><a href="trade_building.html">Trade Specific Infrastructure Building Workshop</a></li>
                                        <li><a href="electric.html">Electric Power Supply</a></li>
                                        <li><a href="library.html">Library</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact_us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
    </nav>

    <section id="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h1 style="font-size: 37px;">Trades Affiliated to NCVT and SCVT</h1>
                    <p class="lead" style="text-align:center;">

                    </p>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        <div class="divider_top"></div>
        </section><!-- End sub-header -->

          <section id="main_content" style="background-color:#EBEBEB;">
          <div class="container">
             <div class="row">
                     <div class="col-md-12">
                 <div class="col-md-6">
                <div class="box_style_1">
                    <h4>Trades Affiliated to NCVT and SCVT</h4>
                    <p class="paragraph1">Name of the trades (linked to the respective Syllabus with
        DGT website): <span class="paragraph">Electrician</span></p>
                     <p class="paragraph1">No. of Units: <span class="paragraph">36</span></p>
                     <p class="paragraph1">Shifts Running(I/II/III): <span class="paragraph">1+1+1</span></p>
                     <p class="paragraph1">Seating capacity per unit: <span class="paragraph">16+5=21</span></p>
        <p class="paragraph1">Total Seating capacity: <span class="paragraph">63</span></p>
        <p class="paragraph1">Affiliation date/Copy of DGT Orderlink (Scanned): <span class="paragraph">none</span></p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box_style_1">
                    <h4>Trades Affiliated to NCVT and SCVT</h4>
                    <p class="paragraph1">Name of the trades (linked to the respective Syllabus with
        DGT website): <span class="paragraph">Fitter</span></p>
                     <p class="paragraph1">No. of Units: <span class="paragraph">3</span></p>
                     <p class="paragraph1">Shifts Running(I/II/III): <span class="paragraph">1+1+1</span></p>
                     <p class="paragraph1">Seating capacity per unit: <span class="paragraph">16+5=21</span></p>
        <p class="paragraph1">Total Seating capacity: <span class="paragraph">63</span></p>
        <p class="paragraph1">Affiliation date/Copy of DGT Orderlink (Scanned): <span class="paragraph">none</span></p>
        <p></p>
                </div>
            </div>
            <div class="col-md-12"></div>

                    </div><!-- End col-md-8  -->


             </div><!-- End row -->
          </div><!-- End container -->
          </section>
           <section id="main_content" style="padding-bottom:0px;padding-left: 0; padding-right: 0;padding-top:0px;">
                <div class="container">
                <div class="row">

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="col-item">

                                        <div class="photo">
                                            <a href="#"><img src="sliderimages/ask-question.jpg" alt="" /></a>

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="col-item">
                                        <div class="photo">
                                            <a href="#"><img src="sliderimages/contact_us.jpg" alt="" /></a>

                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="col-item">
                                        <div class="photo">
                                            <a href="#"><img src="sliderimages/alumni.jpg" alt="" /></a>

                                        </div>

                                    </div>
                                </div>



                </div><!-- End row -->

                 </div>   <!-- End container -->
                </section><!-- End section gray -->
        <footer>



        <div id="copy_right">
        <div class="container">
        <div class="col-md-6">
        <div class="pull-left"> © Satpuda ITI All rights reserved. </div>
        </div>

        </div>
        </div>

        </footer>

        <div id="toTop">Back to top</div>




    <script src="js/jquery-1.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript">

        var revapi;

        jQuery(document).ready(function () {

            revapi = jQuery('.tp-banner').revolution(
				{
				    delay: 9000,
				    startwidth: 1700,
				    startheight: 600,
				    hideThumbs: true,
				    navigationType: "none",
				    fullWidth: "on",
				    forceFullWidth: "on"
				});

        }); //ready

    </script>
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script type="text/javascript">
	    $(document).ready(function () {
	        $('#example-1').sticklr({
	            animate: true,
	            showOn: 'hover'
	        });
	    });
	</script>
<style>
    #sub-header {
background-attachment: scroll;
background-clip: border-box;
background-color: #004899;
background-image: url("assets/profile_banner.jpg");
background-origin: padding-box;
background-position: 0 0;
background-repeat: no-repeat;
background-size: auto auto;
color: #fff;
padding-bottom: 12px;
padding-left: 0;
padding-right: 0;
padding-top: 15px;
position: relative;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
width: 100%;
}
nav {
background-color: #0a7b47;
}
ul.submenu-col li a#active {
background-attachment: scroll;
background-clip: border-box;
background-color: #08498D;
background-image: url("../img/arrow.png");
background-origin: padding-box;
background-position: 96% center;
background-repeat: no-repeat;
background-size: auto auto;
color: #fff;
}
.paragraph{
line-height: 26px;
font-weight: 500;
letter-spacing: 1px;
font-size: 14px;

}
.paragraph1{
line-height: 26px;
font-weight: 700;
letter-spacing: 1px
font-size: 17px;

}
p {
margin-bottom: 5px;
}

.box_style_1 {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #fff;
border-bottom-color: #fbfbfc;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-style: solid;
border-bottom-width:10px;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
border-image-slice: 100% 100% 100% 100%;
border-image-source: none;
border-image-width: 1 1 1 1;
border-left-color: #fbfbfc;
border-left-style: solid;
border-left-width: 10px;
border-right-color: #fbfbfc;
border-right-style: solid;
border-right-width: 10px;
border-top-color: #fbfbfc;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-top-style: solid;
border-top-width: 10px;
box-shadow: 0 0 0 1px #e0e5e9 inset;
font-size: 14px;
line-height: 20px;
margin-bottom: 30px;
padding-bottom: 5px;
padding-left: 25px;
padding-right: 25px;
padding-top: 15px;
background: none repeat scroll 0 0 #fff;
box-shadow: 0 1px 2px rgba(0,0,0,.1);
border: medium none;
border-radius: 0 0 0 0;
border: 8px solid #FFF;
background-color:#EBEBEB;
}
.box_style_1 h4 {
border-bottom-color: #9fa3a7;
border-bottom-style: solid;
border-bottom-width: 1px;
padding-bottom: 10px;
text-transform: uppercase;
}
h4, .h4 {
font-size: 16px;
}
.col-item {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-attachment: scroll;
background-clip: border-box;
background-color: #fff;
background-image: none;
background-origin: padding-box;
background-position: 0 0;
background-repeat: repeat;
background-size: auto auto;
border-bottom-color: #ededed;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0 0 0 0;
border-image-repeat: stretch stretch;
border-image-slice: 100% 100% 100% 100%;
border-image-source: none;
border-image-width: 1 1 1 1;
border-left-color: #ededed;
border-left-style: solid;
border-left-width: 1px;
border-right-color: #ededed;
border-right-style: solid;
border-right-width: 1px;
border-top-color: #ededed;
border-top-style: solid;
border-top-width: 1px;
margin-bottom: 0px;
position: relative;
}
.box_style_1:hover
{
background-color:#ff6666;
color:#FFF;
}
h1 {
font-size: 60px;
font-weight: 700;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 25px;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
padding-top: 0;
text-transform: uppercase;
margin-bottom: 42px;
}
</style>

  </body>
  </html>
